DATABASE_USER=postgres
DATABASE_PASSWORD=testpassword
DATABASE_NAME=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_URL=mongodb://postgres:testpassword@localhost:5432/postgres

YOUTUBE_API_KEY=AIzaSyDqMK-ly41z3-L6LfEbmCO2TGOVgU5hsIw

SPOTIFY_CLIENT_ID=02958f3da40c4d8dbaf4b96bfc1277eb
SPOTIFY_CLIENT_SECRET=397fc42e9dbd4265b9e7507206b6e8c1
SPOTIFY_REDIRECT_URL=http://localhost:8080/callback
SPOTIFY_SCOPES=playlist-modify-private user-library-modify user-read-currently-playing user-modify-playback-state user-read-playback-state user-read-private user-read-email streaming